<!DOCTYPE html>
<link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.cdnfonts.com/css/roblox-new');
      </style>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/rocks-and-robots-logo.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/starter.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocks and Robots</title>
  </head>
  <body>
    <a class = "skip" tabindex="0" href="#skip">Skip to Main Content</a>
    <header>
      <!-- <button class="header__button" id="btnNav" type="button">
        <i class="material-icons">menu</i>
       </button> -->
      
      <nav>
        <ul class="nav_links">
          
          <li class="nav_item_1"><a href="home.html"><img src="images/rocks-and-robots-logo.jpg" alt="Rocks and Robots Logo" id = "logo"></a></li>
          <li class="nav_item_2" tabindex="-1"><a href="home.html">Home</a></li>
          <li class="nav_item_3" tabindex="-2"><a href="campcourses.html">Camp Courses</a></li>
          <li class="nav_item_4" tabindex="-3"><a href="refund.html">Refund</a></li>
          <li class="nav_item_5" tabindex="-4"><a href="testimonials.html">Testimonials</a></li>
          <li class="nav_item_6" tabindex="-5"><a href="faqs.html">FAQs</a></li>
          <li class="nav_item_7" tabindex="-6"><a href="contact.html">Contact Us</a></li>
          <li class="nav_item_8" tabindex="-7"><a href="about.html">About Us</a></li>
        </ul>
        <div class="nav__overlay"></div>
    </nav>
  </header>
  <main class="about" id="skip">
    <br><br>
    <h1>Camp Courses</h1>
    <div class="courses">
      <div class="course_item"><a href="wedo.html"><img src = "images/lego-mindstorms.webp" alt = "Two campers constructing their lego mindstorms kit" width = "600" height = "325">WeDo Robotics and Lego Engineering</a></div>

      <div class="course_item"><a href="sumo.html"><img src = "images/proud-sumo.webp" alt = "Child proudly holding completed sumo robot" width = "600" height = "325">Sumo</a></div>

      <div class="course_item"><a href="arduino.html"><img src = "images/tristan-george.webp" alt = "Camper learning to code arduino robot with instructor aid" width = "600" height = "325">Arduino</a></div>

      <div class = "course_item"><img src = "images/sumo-battle.webp" alt = "Two campers start to battle their sumo robots" width = "600" height = "325"></div>

      <div class = "course_item"><img src = "images/rocking-kid.jpg" alt = "Camper who is rock climbing" width = "600" height = "325"></div>

      <div class = "course_item"><img src = "images/rock-climbing.webp" alt = "Rock climbing camper" width = "600" height = "325"></div>

      <div class = "course_item"><img src = "images/girls-happy.jpg" alt = "Three happy campers hugging" width = "600" height = "325"></div>

      <div class = "course_item"><img src = "images/helmet-on.jpg" alt = "Safe camper ready to climb with his helmet on" width = "600" height = "325"></div>

      <div class = "course_item"><img src = "images/home-photo-4.jpeg" alt = "Camper working on his sumo robot" width = "600" height = "325"></div>


    </div>

    <br><br><br><br>

    <footer>
      <p>Copyright &copy; 2022 Rocks and Robots</p>
    </footer>
  </body>
</html>